In [32]:
#importing required libraries
import numpy as np
import scipy as sp
import pandas as pd

In [33]:
#Question 1
#Add column called ticker(META)
df1 = pd.read_csv("Documents/BU/DSC 350/Week 5/facebook.csv")
df1.insert(0, column = "Ticker", value = "META")
df1.head()

,Ticker,date,high,low,open,close,volume,adj_close
0,META,1/2/2019,137.509995,128.559998,128.990005,135.679993,28146200,135.679993
1,META,1/3/2019,137.169998,131.119995,134.690002,131.740005,22717900,131.740005
2,META,1/4/2019,138.000000,133.750000,134.009995,137.949997,29002100,137.949997
3,META,1/7/2019,138.869995,135.910004,137.559998,138.050003,20089300,138.050003
4,META,1/8/2019,143.139999,139.539993,139.889999,142.529999,26263800,142.529999

In [34]:
#Add column called ticker(AMZN)
df2 = pd.read_csv("Documents/BU/DSC 350/Week 5/amazon.csv")
df2.insert(0, column = "Ticker", value = "AMZN")
df2.head()

,Ticker,date,high,low,open,close,volume,adj_close
0,AMZN,1/2/2019,1553.359985,1460.930054,1465.199951,1539.130005,7983100,1539.130005
1,AMZN,1/3/2019,1538.000000,1497.109985,1520.010010,1500.280029,6975600,1500.280029
2,AMZN,1/4/2019,1594.000000,1518.310059,1530.000000,1575.390015,9182600,1575.390015
3,AMZN,1/7/2019,1634.560059,1589.189941,1602.310059,1629.510010,7993200,1629.510010
4,AMZN,1/8/2019,1676.609985,1616.609985,1664.689941,1656.579956,8881400,1656.579956

In [35]:
#Add column called ticker(AAPL)
df3 = pd.read_csv("Documents/BU/DSC 350/Week 5/apple.csv")
df3.insert(0, column = "Ticker", value = "AAPL")
df3.head()

,Ticker,date,high,low,open,close,volume,adj_close
0,AAPL,1/2/2019,39.712500,38.557500,38.722500,39.480000,148158800,38.562560
1,AAPL,1/3/2019,36.430000,35.500000,35.994999,35.547501,365248800,34.721451
2,AAPL,1/4/2019,37.137501,35.950001,36.132500,37.064999,234428400,36.203678
3,AAPL,1/7/2019,37.207500,36.474998,37.174999,36.982498,219111200,36.123104
4,AAPL,1/8/2019,37.955002,37.130001,37.389999,37.687500,164101200,36.811718

In [36]:
#Add column called ticker(NFLX)
df4 = pd.read_csv("Documents/BU/DSC 350/Week 5/netflix.csv")
df4.insert(0, column = "Ticker", value = "NFLX")
df4.head()

,Ticker,date,high,low,open,close,volume,adj_close
0,NFLX,1/2/2019,269.750000,256.579987,259.279999,267.660004,11679500,267.660004
1,NFLX,1/3/2019,275.790008,264.429993,270.200012,271.200012,14969600,271.200012
2,NFLX,1/4/2019,297.799988,278.540008,281.880005,297.570007,19330100,297.570007
3,NFLX,1/7/2019,316.799988,301.649994,302.100006,315.339996,18620100,315.339996
4,NFLX,1/8/2019,320.589996,308.010010,319.980011,320.269989,15359200,320.269989

In [37]:
#Add column called ticker(GOOG)
df5 = pd.read_csv("Documents/BU/DSC 350/Week 5/google.csv")
df5.insert(0, column = "Ticker", value = "GOOG")
df5.head()

,Ticker,date,high,low,open,close,volume,adj_close
0,GOOG,1/2/2019,1052.319946,1015.710022,1016.570007,1045.849976,1532600,1045.849976
1,GOOG,1/3/2019,1056.979980,1014.070007,1041.000000,1016.059998,1841100,1016.059998
2,GOOG,1/4/2019,1070.839966,1027.417969,1032.589966,1070.709961,2093900,1070.709961
3,GOOG,1/7/2019,1074.000000,1054.760010,1071.500000,1068.390015,1981900,1068.390015
4,GOOG,1/8/2019,1084.560059,1060.530029,1076.109985,1076.280029,1764900,1076.280029

In [38]:
#Append them together into a single dataframe
dfs = [df1, df2, df3, df4, df5]
faang = pd.concat(dfs)
faang.head()

,Ticker,date,high,low,open,close,volume,adj_close
0,META,1/2/2019,137.509995,128.559998,128.990005,135.679993,28146200,135.679993
1,META,1/3/2019,137.169998,131.119995,134.690002,131.740005,22717900,131.740005
2,META,1/4/2019,138.000000,133.750000,134.009995,137.949997,29002100,137.949997
3,META,1/7/2019,138.869995,135.910004,137.559998,138.050003,20089300,138.050003
4,META,1/8/2019,143.139999,139.539993,139.889999,142.529999,26263800,142.529999

In [39]:
faang.tail()

,Ticker,date,high,low,open,close,volume,adj_close
500,GOOG,12/24/2020,1746.000000,1729.109985,1735.000000,1738.849976,346800,1738.849976
501,GOOG,12/28/2020,1790.728027,1746.334961,1751.635010,1776.089966,1392500,1776.089966
502,GOOG,12/29/2020,1792.439941,1756.089966,1787.790039,1758.719971,1299400,1758.719971
503,GOOG,12/30/2020,1765.094971,1725.599976,1762.010010,1739.520020,1306100,1739.520020
504,GOOG,12/31/2020,1758.930054,1735.420044,1735.420044,1751.880005,1011900,1751.880005

In [40]:
#Question 2.
#Use type conversion to change the date column into datetime
faang.loc[:,'date'] = pd.to_datetime(faang.date)
faang.head()

,Ticker,date,high,low,open,close,volume,adj_close
0,META,2019-01-02,137.509995,128.559998,128.990005,135.679993,28146200,135.679993
1,META,2019-01-03,137.169998,131.119995,134.690002,131.740005,22717900,131.740005
2,META,2019-01-04,138.000000,133.750000,134.009995,137.949997,29002100,137.949997
3,META,2019-01-07,138.869995,135.910004,137.559998,138.050003,20089300,138.050003
4,META,2019-01-08,143.139999,139.539993,139.889999,142.529999,26263800,142.529999

In [41]:
#Use type conversion to change the volume column into integers
faang.loc[:,'volume'] = pd.to_numeric(faang.volume)
faang.head()

,Ticker,date,high,low,open,close,volume,adj_close
0,META,2019-01-02,137.509995,128.559998,128.990005,135.679993,28146200,135.679993
1,META,2019-01-03,137.169998,131.119995,134.690002,131.740005,22717900,131.740005
2,META,2019-01-04,138.000000,133.750000,134.009995,137.949997,29002100,137.949997
3,META,2019-01-07,138.869995,135.910004,137.559998,138.050003,20089300,138.050003
4,META,2019-01-08,143.139999,139.539993,139.889999,142.529999,26263800,142.529999

In [47]:
#Sort by date and ticker columns
faang.sort_values(by=['date', 'Ticker'], ascending=True).head(10)

,Ticker,date,high,low,open,close,volume,adj_close
0,AAPL,2019-01-02,39.712500,38.557500,38.722500,39.480000,148158800,38.562560
0,AMZN,2019-01-02,1553.359985,1460.930054,1465.199951,1539.130005,7983100,1539.130005
0,GOOG,2019-01-02,1052.319946,1015.710022,1016.570007,1045.849976,1532600,1045.849976
0,META,2019-01-02,137.509995,128.559998,128.990005,135.679993,28146200,135.679993
0,NFLX,2019-01-02,269.750000,256.579987,259.279999,267.660004,11679500,267.660004
1,AAPL,2019-01-03,36.430000,35.500000,35.994999,35.547501,365248800,34.721451
1,AMZN,2019-01-03,1538.000000,1497.109985,1520.010010,1500.280029,6975600,1500.280029
1,GOOG,2019-01-03,1056.979980,1014.070007,1041.000000,1016.059998,1841100,1016.059998
1,META,2019-01-03,137.169998,131.119995,134.690002,131.740005,22717900,131.740005
1,NFLX,2019-01-03,275.790008,264.429993,270.200012,271.200012,14969600,271.200012

In [48]:
#Question 3
#Highest 7 rows for volume
faang.nlargest(n=7, columns='volume')

,Ticker,date,high,low,open,close,volume,adj_close
291,AAPL,2020-02-28,69.602501,64.092499,64.315002,68.339996,426884800,67.915665
300,AAPL,2020-03-12,67.500000,62.000000,63.985001,62.057499,418474000,61.672176
306,AAPL,2020-03-20,62.957500,57.000000,61.794998,57.310001,401693200,56.954155
398,AAPL,2020-07-31,106.415001,100.824997,102.885002,106.260002,374336800,105.886085
301,AAPL,2020-03-13,69.980003,63.237499,66.222504,69.492500,370732000,69.061012
1,AAPL,2019-01-03,36.430000,35.500000,35.994999,35.547501,365248800,34.721451
414,AAPL,2020-08-24,128.785004,123.937500,128.697495,125.857498,345937600,125.640739

In [54]:
#Question 4
#Use melt to change to long format
melted_faang = faang.melt(id_vars=['date', 'Ticker'], value_vars=['high', 'low', 'open', 'close',],
                         value_name='price', var_name='rate')
melted_faang.head()

        date Ticker  rate       price
0 2019-01-02   META  high  137.509995
1 2019-01-03   META  high  137.169998
2 2019-01-04   META  high  138.000000
3 2019-01-07   META  high  138.869995
4 2019-01-08   META  high  143.139999

In [ ]:
#Question 5
#Using describe(), we can see if we have any missing data and look at the 5-number summary to spot potential issues. 
#We can use the info() method to see if we have any missing values and that our columns have the expected data types.
#We can use imputation and replace a missing value with a new value derived from the data, using summary statistics.
#Another way of imputing missing data is to have pandas calculate what the values should be with interpolation.